/* style.css */
@import "../config";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,800;1,600&family=Poppins:wght@400;600;800&display=swap");
* {
  margin: auto;
  // outline: 1px solid red;
}
body {
  max-width: 1400px;
  width: 100%;
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: white;
}

h1,
h2 {
  display: inherit;
  width: 100%;
  flex: 1;
  justify-content: center;
  color: #ff9900;
}
h1,h3,
h4 {
  padding: 3%;
  font-family: "Montserrat", sans-serif;
  // font-size: 56px;
}
h2,
p,
li,
a {
  font-family: "Poppins", sans-serif;
}


h5 {
  font-family: "Montserrat", sans-serif;
}
h6 {
  font-family: "Montserrat", sans-serif;
}
p {
  color: black;
  font-size: medium;
}

section {
  display: inherit;
  flex-shrink: 3;
  flex-wrap: wrap;
  align-items: center;
}

figure {
  flex: 1;
  border-style: solid;
  border-color: #ffff;
  border: 1rem;
  justify-content: baseline;
  margin: 0%;
  padding: 0% 0% 0% 0.2%;
}
article {
  flex: 1;
  flex-wrap: wrap;
  margin: 5%;
}
img {
  border-style: solid;
  border-color: #ffff;
  border: 1rem;
  width: 100%;
  margin: 0%;
  padding: 0%;
}
hr {
  border-bottom: 0.7rem solid transparent;
  border-top: 0.7rem solid transparent;
  height: 0px;
  width: 100%;
  background-color: #ff9900;
  margin-bottom: 5%;
  margin-top: 5%;
}
#first {
  border-bottom: 0.2rem solid transparent;
  border-top: 0.2rem solid transparent;
  margin-top: 0%;
  margin-bottom: 0%;
}
#second {
  border-bottom: 0.2rem solid transparent;
  border-top: 0.2rem solid transparent;
  margin-bottom: 0%;
}
#upcoming {
  margin-left: 5%;
}
.event {
  border: 2px solid $primary-background-color;
  border-radius: 5px;
  text-align: start;
  align-self: center;
  padding: 2em;
  color: $primary-color;
  margin: 0%;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.project {
  color: $dark-text;
  align-self: center;
  align-content: center ;
}
.upEvents {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  width: 1200px;
  margin: auto;
  align-items: start;
  font-family: "Montserrat", sans-serif;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.upEventOne {
  grid-column: 1 / 3;
  grid-row: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.upEventTwo {
  grid-column: 3 / 6;
  grid-row: 1;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.upEventThree {
  grid-column: 6/8;
  grid-row: 1;
  margin-right: 10px;
    // border: 3px solid blue;
    padding: 10px;
    padding-bottom: 0px;
  margin-bottom: 0px;
}

.upEventTwo.event.past{
  color: #ff9900;
}

.header {
  flex: 1;
  margin: 0%;
  padding: 0%;
  height: 15%;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: right;
  align-items: end;
  align-content: center;
}
.logo {
  position: relative;
  width: 30%;
  height: auto;
  left: 25%;
}
@media screen and (max-width: 1100px) {
  h2 {
    font-size: 16px;
  }
  p {
    font-size: 12px;
  }
}
@media screen and (max-width: 640px) {
  section {
    flex-direction: row;
  }
  p {
    font-size: 10px;
  }
  .logo {
    width: 50%;
  }

  .event {
    padding-bottom: 0%;
    padding-right: 0%;
    // outline: 2px solid red;
  }

  // }
  .upEvents {
    grid-template-columns: 2fr 200px;
    grid-template-rows: masonry;
    // padding-bottom: 10%;
  }
  .upEventOne {
    align-items: end;
    padding-top: 3%;
    margin-top: 0%;
    grid-column: 1;
    grid-row: 2;
    // outline: 1px solid blue;
  }
  .upEventTwo {
    align-items: end;
    grid-column: 1;
    grid-row: 1;
    // outline: 1px solid blue;
  }
  .upEventThree {
    grid-column: 2;
    grid-row-end: span 2;
  }
}
@media screen and (max-width: 500px) {
  section{
    flex-direction: column;
  }
  .logo {
    width: 70%;
  }
}
@media screen and (max-width: 385px){
  .upEvents {
    grid-template-columns: 1fr 1fr 150px;
    grid-template-rows: masonry;
    padding-bottom: 10%;
  }
  .upEventOne {
    align-items: end;
    padding-top: 3%;
    margin-top: 0%;
    grid-column-end: span 2;
    grid-row: 2;
  }
  .upEventTwo {
    align-items: end;
    grid-column-end: span 2;
    grid-row: 1;
  }
  .upEventThree {
    grid-column: 3;
    margin-right: 10px;
  }
}
@media scree and (max-width: 300px){

  .upEvents {
    grid-template-columns: 1fr 1fr 100px;
    grid-template-rows: masonry;
    padding-bottom: 10%;
  }
}

@import "../font_responsive.scss";
